.green
  color: $brand-success

.red
  color: $brand-danger

.yellow
  color: $brand-warning


.message-float
  @include make-xs-column(6)
  @include make-xs-column-offset(3)
  top: $navbar-height * 1.1
  float: right
  position: fixed
  z-index: 1
